body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #cbccca;
}
#btncont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap : 50px;
    width: 20%;
    height: 90%;
    margin-left: 50px;
}

#title{
    text-align: center;
    margin-top: 25px;
    color: #934A9F;
    font-weight: bold;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 50px;
    margin-bottom: 25px;
}

.main{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#etch{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 70%;
    margin-right: 20px;
}

#grid {
    border: 1px solid black;
    height: 650px;
    width: 90%;
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    align-items: stretch;
}
#footer{
    margin-bottom: 25px;
    margin-top: 25px;
    color: #934A9F;
}

img{
    height: 100px;
    width: 100%;
}
#gridNum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#gridRange{
    accent-color: #934A9F;
    width: 200px;
}

.rainbowCont{
    display: flex;
    justify-content: center;
}

#colorDiv{
    font-size: 20px;
}

#clear{
    font-size: 20px;
}